Model: "Psi"
________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               
================================================================================
 I1 (InputLayer)          [(None, 1)]       0        []                         
                                                                                
 I2 (InputLayer)          [(None, 1)]       0        []                         
                                                                                
 I4f (InputLayer)         [(None, 1)]       0        []                         
                                                                                
 I4s (InputLayer)         [(None, 1)]       0        []                         
                                                                                
 I4n (InputLayer)         [(None, 1)]       0        []                         
                                                                                
 I8fs (InputLayer)        [(None, 1)]       0        []                         
                                                                                
 I8fn (InputLayer)        [(None, 1)]       0        []                         
                                                                                
 I8sn (InputLayer)        [(None, 1)]       0        []                         
                                                                                
 lambda_280 (Lambda)      (None, 1)         0        ['I1[0][0]']               
                                                                                
 lambda_281 (Lambda)      (None, 1)         0        ['I2[0][0]']               
                                                                                
 lambda_282 (Lambda)      (None, 1)         0        ['I4f[0][0]']              
                                                                                
 lambda_283 (Lambda)      (None, 1)         0        ['I4s[0][0]']              
                                                                                
 lambda_284 (Lambda)      (None, 1)         0        ['I4n[0][0]']              
                                                                                
 lambda_285 (Lambda)      (None, 1)         0        ['I8fs[0][0]']             
                                                                                
 lambda_286 (Lambda)      (None, 1)         0        ['I8fn[0][0]']             
                                                                                
 lambda_287 (Lambda)      (None, 1)         0        ['I8sn[0][0]']             
                                                                                
 tf.math.square_32 (TFOpL  (None, 1)        0        ['lambda_280[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_33 (TFOpL  (None, 1)        0        ['lambda_280[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_34 (TFOpL  (None, 1)        0        ['lambda_281[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_35 (TFOpL  (None, 1)        0        ['lambda_281[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_36 (TFOpL  (None, 1)        0        ['lambda_282[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_37 (TFOpL  (None, 1)        0        ['lambda_282[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_38 (TFOpL  (None, 1)        0        ['lambda_283[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_39 (TFOpL  (None, 1)        0        ['lambda_283[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_40 (TFOpL  (None, 1)        0        ['lambda_284[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_41 (TFOpL  (None, 1)        0        ['lambda_284[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_42 (TFOpL  (None, 1)        0        ['lambda_285[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_43 (TFOpL  (None, 1)        0        ['lambda_285[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_44 (TFOpL  (None, 1)        0        ['lambda_286[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_45 (TFOpL  (None, 1)        0        ['lambda_286[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_46 (TFOpL  (None, 1)        0        ['lambda_287[0][0]']       
 ambda)                                                                         
                                                                                
 tf.math.square_47 (TFOpL  (None, 1)        0        ['lambda_287[0][0]']       
 ambda)                                                                         
                                                                                
 w11 (Dense)              (None, 1)         1        ['lambda_280[0][0]']       
                                                                                
 w21 (Dense)              (None, 1)         1        ['lambda_280[0][0]']       
                                                                                
 w31 (Dense)              (None, 1)         1        ['tf.math.square_32[0][0]']
                                                                                
 w41 (Dense)              (None, 1)         1        ['tf.math.square_33[0][0]']
                                                                                
 w51 (Dense)              (None, 1)         1        ['lambda_281[0][0]']       
                                                                                
 w61 (Dense)              (None, 1)         1        ['lambda_281[0][0]']       
                                                                                
 w71 (Dense)              (None, 1)         1        ['tf.math.square_34[0][0]']
                                                                                
 w81 (Dense)              (None, 1)         1        ['tf.math.square_35[0][0]']
                                                                                
 w91 (Dense)              (None, 1)         1        ['lambda_282[0][0]']       
                                                                                
 w101 (Dense)             (None, 1)         1        ['lambda_282[0][0]']       
                                                                                
 w111 (Dense)             (None, 1)         1        ['tf.math.square_36[0][0]']
                                                                                
 w121 (Dense)             (None, 1)         1        ['tf.math.square_37[0][0]']
                                                                                
 w131 (Dense)             (None, 1)         1        ['lambda_283[0][0]']       
                                                                                
 w141 (Dense)             (None, 1)         1        ['lambda_283[0][0]']       
                                                                                
 w151 (Dense)             (None, 1)         1        ['tf.math.square_38[0][0]']
                                                                                
 w161 (Dense)             (None, 1)         1        ['tf.math.square_39[0][0]']
                                                                                
 w171 (Dense)             (None, 1)         1        ['lambda_284[0][0]']       
                                                                                
 w181 (Dense)             (None, 1)         1        ['lambda_284[0][0]']       
                                                                                
 w191 (Dense)             (None, 1)         1        ['tf.math.square_40[0][0]']
                                                                                
 w201 (Dense)             (None, 1)         1        ['tf.math.square_41[0][0]']
                                                                                
 w211 (Dense)             (None, 1)         1        ['lambda_285[0][0]']       
                                                                                
 w221 (Dense)             (None, 1)         1        ['lambda_285[0][0]']       
                                                                                
 w231 (Dense)             (None, 1)         1        ['tf.math.square_42[0][0]']
                                                                                
 w241 (Dense)             (None, 1)         1        ['tf.math.square_43[0][0]']
                                                                                
 w251 (Dense)             (None, 1)         1        ['lambda_286[0][0]']       
                                                                                
 w261 (Dense)             (None, 1)         1        ['lambda_286[0][0]']       
                                                                                
 w271 (Dense)             (None, 1)         1        ['tf.math.square_44[0][0]']
                                                                                
 w281 (Dense)             (None, 1)         1        ['tf.math.square_45[0][0]']
                                                                                
 w291 (Dense)             (None, 1)         1        ['lambda_287[0][0]']       
                                                                                
 w301 (Dense)             (None, 1)         1        ['lambda_287[0][0]']       
                                                                                
 w311 (Dense)             (None, 1)         1        ['tf.math.square_46[0][0]']
                                                                                
 w321 (Dense)             (None, 1)         1        ['tf.math.square_47[0][0]']
                                                                                
 concatenate_18 (Concaten  (None, 4)        0        ['w11[0][0]',              
 ate)                                                 'w21[0][0]',              
                                                      'w31[0][0]',              
                                                      'w41[0][0]']              
                                                                                
 concatenate_19 (Concaten  (None, 4)        0        ['w51[0][0]',              
 ate)                                                 'w61[0][0]',              
                                                      'w71[0][0]',              
                                                      'w81[0][0]']              
                                                                                
 concatenate_20 (Concaten  (None, 4)        0        ['w91[0][0]',              
 ate)                                                 'w101[0][0]',             
                                                      'w111[0][0]',             
                                                      'w121[0][0]']             
                                                                                
 concatenate_21 (Concaten  (None, 4)        0        ['w131[0][0]',             
 ate)                                                 'w141[0][0]',             
                                                      'w151[0][0]',             
                                                      'w161[0][0]']             
                                                                                
 concatenate_22 (Concaten  (None, 4)        0        ['w171[0][0]',             
 ate)                                                 'w181[0][0]',             
                                                      'w191[0][0]',             
                                                      'w201[0][0]']             
                                                                                
 concatenate_23 (Concaten  (None, 4)        0        ['w211[0][0]',             
 ate)                                                 'w221[0][0]',             
                                                      'w231[0][0]',             
                                                      'w241[0][0]']             
                                                                                
 concatenate_24 (Concaten  (None, 4)        0        ['w251[0][0]',             
 ate)                                                 'w261[0][0]',             
                                                      'w271[0][0]',             
                                                      'w281[0][0]']             
                                                                                
 concatenate_25 (Concaten  (None, 4)        0        ['w291[0][0]',             
 ate)                                                 'w301[0][0]',             
                                                      'w311[0][0]',             
                                                      'w321[0][0]']             
                                                                                
 concatenate_26 (Concaten  (None, 32)       0        ['concatenate_18[0][0]',   
 ate)                                                 'concatenate_19[0][0]',   
                                                      'concatenate_20[0][0]',   
                                                      'concatenate_21[0][0]',   
                                                      'concatenate_22[0][0]',   
                                                      'concatenate_23[0][0]',   
                                                      'concatenate_24[0][0]',   
                                                      'concatenate_25[0][0]']   
                                                                                
 wx2 (Dense)              (None, 1)         32       ['concatenate_26[0][0]']   
                                                                                
================================================================================
Total params: 64
Trainable params: 64
Non-trainable params: 0
________________________________________________________________________________
