Model: "Psi"
________________________________________________________________________________
 Layer (type)           Output Shape            Param   Connected to            
                                                 #                              
================================================================================
 I1 (InputLayer)        [(None, 1)]             0       []                      
                                                                                
 I2 (InputLayer)        [(None, 1)]             0       []                      
                                                                                
 I4f (InputLayer)       [(None, 1)]             0       []                      
                                                                                
 I4s (InputLayer)       [(None, 1)]             0       []                      
                                                                                
 I4n (InputLayer)       [(None, 1)]             0       []                      
                                                                                
 I8fs (InputLayer)      [(None, 1)]             0       []                      
                                                                                
 I8fn (InputLayer)      [(None, 1)]             0       []                      
                                                                                
 I8sn (InputLayer)      [(None, 1)]             0       []                      
                                                                                
 lambda_140 (Lambda)    (None, 1)               0       ['I1[0][0]']            
                                                                                
 lambda_141 (Lambda)    (None, 1)               0       ['I2[0][0]']            
                                                                                
 lambda_142 (Lambda)    (None, 1)               0       ['I4f[0][0]']           
                                                                                
 lambda_143 (Lambda)    (None, 1)               0       ['I4s[0][0]']           
                                                                                
 lambda_144 (Lambda)    (None, 1)               0       ['I4n[0][0]']           
                                                                                
 lambda_145 (Lambda)    (None, 1)               0       ['I8fs[0][0]']          
                                                                                
 lambda_146 (Lambda)    (None, 1)               0       ['I8fn[0][0]']          
                                                                                
 lambda_147 (Lambda)    (None, 1)               0       ['I8sn[0][0]']          
                                                                                
 tf.math.square_16 (TF  (None, 1)               0       ['lambda_140[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_17 (TF  (None, 1)               0       ['lambda_140[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_18 (TF  (None, 1)               0       ['lambda_141[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_19 (TF  (None, 1)               0       ['lambda_141[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_20 (TF  (None, 1)               0       ['lambda_142[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_21 (TF  (None, 1)               0       ['lambda_142[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_22 (TF  (None, 1)               0       ['lambda_143[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_23 (TF  (None, 1)               0       ['lambda_143[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_24 (TF  (None, 1)               0       ['lambda_144[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_25 (TF  (None, 1)               0       ['lambda_144[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_26 (TF  (None, 1)               0       ['lambda_145[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_27 (TF  (None, 1)               0       ['lambda_145[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_28 (TF  (None, 1)               0       ['lambda_146[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_29 (TF  (None, 1)               0       ['lambda_146[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_30 (TF  (None, 1)               0       ['lambda_147[0][0]']    
 OpLambda)                                                                      
                                                                                
 tf.math.square_31 (TF  (None, 1)               0       ['lambda_147[0][0]']    
 OpLambda)                                                                      
                                                                                
 w11 (Dense)            (None, 1)               1       ['lambda_140[0][0]']    
                                                                                
 w21 (Dense)            (None, 1)               1       ['lambda_140[0][0]']    
                                                                                
 w31 (Dense)            (None, 1)               1       ['tf.math.square_16[0][0
                                                        ]']                     
                                                                                
 w41 (Dense)            (None, 1)               1       ['tf.math.square_17[0][0
                                                        ]']                     
                                                                                
 w51 (Dense)            (None, 1)               1       ['lambda_141[0][0]']    
                                                                                
 w61 (Dense)            (None, 1)               1       ['lambda_141[0][0]']    
                                                                                
 w71 (Dense)            (None, 1)               1       ['tf.math.square_18[0][0
                                                        ]']                     
                                                                                
 w81 (Dense)            (None, 1)               1       ['tf.math.square_19[0][0
                                                        ]']                     
                                                                                
 w91 (Dense)            (None, 1)               1       ['lambda_142[0][0]']    
                                                                                
 w101 (Dense)           (None, 1)               1       ['lambda_142[0][0]']    
                                                                                
 w111 (Dense)           (None, 1)               1       ['tf.math.square_20[0][0
                                                        ]']                     
                                                                                
 w121 (Dense)           (None, 1)               1       ['tf.math.square_21[0][0
                                                        ]']                     
                                                                                
 w131 (Dense)           (None, 1)               1       ['lambda_143[0][0]']    
                                                                                
 w141 (Dense)           (None, 1)               1       ['lambda_143[0][0]']    
                                                                                
 w151 (Dense)           (None, 1)               1       ['tf.math.square_22[0][0
                                                        ]']                     
                                                                                
 w161 (Dense)           (None, 1)               1       ['tf.math.square_23[0][0
                                                        ]']                     
                                                                                
 w171 (Dense)           (None, 1)               1       ['lambda_144[0][0]']    
                                                                                
 w181 (Dense)           (None, 1)               1       ['lambda_144[0][0]']    
                                                                                
 w191 (Dense)           (None, 1)               1       ['tf.math.square_24[0][0
                                                        ]']                     
                                                                                
 w201 (Dense)           (None, 1)               1       ['tf.math.square_25[0][0
                                                        ]']                     
                                                                                
 w211 (Dense)           (None, 1)               1       ['lambda_145[0][0]']    
                                                                                
 w221 (Dense)           (None, 1)               1       ['lambda_145[0][0]']    
                                                                                
 w231 (Dense)           (None, 1)               1       ['tf.math.square_26[0][0
                                                        ]']                     
                                                                                
 w241 (Dense)           (None, 1)               1       ['tf.math.square_27[0][0
                                                        ]']                     
                                                                                
 w251 (Dense)           (None, 1)               1       ['lambda_146[0][0]']    
                                                                                
 w261 (Dense)           (None, 1)               1       ['lambda_146[0][0]']    
                                                                                
 w271 (Dense)           (None, 1)               1       ['tf.math.square_28[0][0
                                                        ]']                     
                                                                                
 w281 (Dense)           (None, 1)               1       ['tf.math.square_29[0][0
                                                        ]']                     
                                                                                
 w291 (Dense)           (None, 1)               1       ['lambda_147[0][0]']    
                                                                                
 w301 (Dense)           (None, 1)               1       ['lambda_147[0][0]']    
                                                                                
 w311 (Dense)           (None, 1)               1       ['tf.math.square_30[0][0
                                                        ]']                     
                                                                                
 w321 (Dense)           (None, 1)               1       ['tf.math.square_31[0][0
                                                        ]']                     
                                                                                
 concatenate_9 (Concat  (None, 4)               0       ['w11[0][0]',           
 enate)                                                  'w21[0][0]',           
                                                         'w31[0][0]',           
                                                         'w41[0][0]']           
                                                                                
 concatenate_10 (Conca  (None, 4)               0       ['w51[0][0]',           
 tenate)                                                 'w61[0][0]',           
                                                         'w71[0][0]',           
                                                         'w81[0][0]']           
                                                                                
 concatenate_11 (Conca  (None, 4)               0       ['w91[0][0]',           
 tenate)                                                 'w101[0][0]',          
                                                         'w111[0][0]',          
                                                         'w121[0][0]']          
                                                                                
 concatenate_12 (Conca  (None, 4)               0       ['w131[0][0]',          
 tenate)                                                 'w141[0][0]',          
                                                         'w151[0][0]',          
                                                         'w161[0][0]']          
                                                                                
 concatenate_13 (Conca  (None, 4)               0       ['w171[0][0]',          
 tenate)                                                 'w181[0][0]',          
                                                         'w191[0][0]',          
                                                         'w201[0][0]']          
                                                                                
 concatenate_14 (Conca  (None, 4)               0       ['w211[0][0]',          
 tenate)                                                 'w221[0][0]',          
                                                         'w231[0][0]',          
                                                         'w241[0][0]']          
                                                                                
 concatenate_15 (Conca  (None, 4)               0       ['w251[0][0]',          
 tenate)                                                 'w261[0][0]',          
                                                         'w271[0][0]',          
                                                         'w281[0][0]']          
                                                                                
 concatenate_16 (Conca  (None, 4)               0       ['w291[0][0]',          
 tenate)                                                 'w301[0][0]',          
                                                         'w311[0][0]',          
                                                         'w321[0][0]']          
                                                                                
 concatenate_17 (Conca  (None, 32)              0       ['concatenate_9[0][0]', 
 tenate)                                                 'concatenate_10[0][0]',
                                                         'concatenate_11[0][0]',
                                                         'concatenate_12[0][0]',
                                                         'concatenate_13[0][0]',
                                                         'concatenate_14[0][0]',
                                                         'concatenate_15[0][0]',
                                                         'concatenate_16[0][0]']
                                                                                
 wx2 (Dense)            (None, 1)               32      ['concatenate_17[0][0]']
                                                                                
================================================================================
Total params: 64 (256.00 Byte)
Trainable params: 64 (256.00 Byte)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
